# DataSendApplication

./: build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/yanfa/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanfa/myapplication/: BtDevAdapter.java  MainActivity.java  SendDataActivity.java
app/src/main/java/com/example/yanfa/myapplication/app/: DataApp.java
app/src/main/java/com/example/yanfa/myapplication/blueTooth/: BtBase.java  BtClient.java  BtServer.java
app/src/main/java/com/example/yanfa/myapplication/mode/: Bean.java  CSB.java  CheckType.java  HW.java  TGP.java  UploadImageBean.java
app/src/main/java/com/example/yanfa/myapplication/mode/db/: ReceiveData.java
app/src/main/java/com/example/yanfa/myapplication/mode/netWork/: Api.java  ConstantStr.java
app/src/main/java/com/example/yanfa/myapplication/utlis/: BtReceiver.java  SPHelper.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_send_data.xml  activity_setting.xml  item_data_list.xml  item_dev.xml
app/src/main/res/menu/: clean_data_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yanfa/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
